{
  "name": "sushobhitrajan.github.io",
  "version": "2.0.0",
  "description": "Personal website of Sushobhit Rajan - Software Engineering & Machine Learning",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "verify-build": "node scripts/verify-build.js",
    "build:verify": "npm run build && npm run verify-build",
    "lint": "eslint . --ext .js,.jsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{js,jsx,css,html,json}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,css,html,json}\""
  },
  "keywords": [
    "personal-website",
    "portfolio",
    "machine-learning",
    "software-engineering"
  ],
  "author": "Sushobhit Rajan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sushobhitrajan/sushobhitrajan.github.io.git"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "vitest": "^1.0.0",
    "fast-check": "^3.15.0",
    "jsdom": "^23.0.0",
    "@vitest/ui": "^1.0.0"
  }
}
